import type { Metadata } from 'next';
import '@/style/globals.css';

import { SWRProvider } from '@/context/SwrProvider';

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

const RootLayout = ({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) => (
  <html lang='en'>
    <body>
      <SWRProvider>{children}</SWRProvider>
    </body>
  </html>
);

export default RootLayout;
